{
  "name": "cypressWeb",
  "version": "1.0.0",
  "devDependencies": {
    "cypress": "*"
  },
  "scripts": {
    "test": "npx cypress run --spec 'cypress/e2e/loginTest.cy.js' --browser chrome --headed",
    "testConfig": "npx cypress run --spec 'cypress/e2e/logintestConfig.cy.js' --browser chrome --headed",
    "testPom": "npx cypress run --spec 'cypress/e2e/loginPOM.cy.js' --browser chrome --headed"
  }
}
